{
  "name": "web-evaluacion",
  "version": "1.0.0",
  "description": "Sitio web de evaluación con pruebas unitarias",
  "main": "script.js",
  "scripts": {
    "test": "jest"
  },
  "author": "kevnml",
  "license": "ISC",
  "devDependencies": {
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0"
  },
  "jest": {
    "testEnvironment": "jsdom"
  }
}
